{
	"name": "shufflable-array",
	"version": "1.0.8",
	"description": "Extended javascript native Array with an additional shuffle() method",
	"keywords": [
		"Array",
		"[]",
		"shuffle",
		"shufflable",
		"shuffleable",
		"safe",
		"native-array",
		"builtin-array",
		"built-in-array"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/mirismaili/shufflable-array"
	},
	"license": "MIT",
	"author": "S. Mahdi Mir-Ismaili <s.m.mirismaili@gmail.com>",
	"type": "module",
	"main": "src/main.js",
	"files": [
		"src"
	],
	"scripts": {
		"start": "node src/main.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {},
	"devDependencies": {},
	"engines": {
		"node": ">=14"
	}
}
